---
# Variables for default Vagrant VM


# Configure MySQL installation
mysql_db:
  - name: lportal
    replicate: no

mysql_users:
     - name: lportal
       pass: lportal
       priv: "*.*:ALL"


# Configure Liferay installation
liferay_autodeploy_dir: /vagrant/liferay-deploy

liferay_enable_remote_debug: true

#nodejs version
nodejs_version : "8.x"